:global {
  .ant-table-row-level-1 {
    background-color: #e4e4e4;
  }
  .ant-table-row-level-2 {
    background-color: #b9b9b9;
  }
}

.table {
  td.avatar {
    img {
      border-radius: 50%;
    }
  }
  :global {
    .ant-table-tbody>tr>td,
    .ant-table-thead>tr>th {
      height: 30px;
      padding: 16px;
    }
    .ant-table-tbody>tr>td {
      padding: 10px;
    }
  }
}

.p {
  text-align: left;
  padding-left: 22px;
  p {
    text-align: left;
    color: lightcoral;
    padding: 10px;
    white-space: nowrap;
    display: inline-block;
    width: 28%;
  }
}

.transfer {
  // text-align: center;
  :global {
    .ant-transfer-list-content-item,
    .ant-transfer-list-header {
      text-align: left;
    }
    .ant-transfer-list-search {
      border-color: #e5e5e5;
    }
    .ant-transfer-operation {
      margin: 0px;
      width: 10%;
      button {
        margin: auto;
      }
    }
  }
}

.modal {
  :global {
    .ant-modal-body {
      padding: 20px 40px;
    }
  }
}