.location_box {
    position: relative;
    .location {
        text-align: center;
        position: absolute;
        top: 50%;
        margin-top: -20px;
        z-index: 999;
        width: 100%;
        height: 100%;
    }
}