:global {
  .ant-card {
    border-radius: 0;
    margin-bottom: 24px;
  }
}

.weather {
  &:hover {
    box-shadow: 4px 4px 40px rgba(143, 201, 251, .6);
  }
}

.buttom {
  margin-bottom: 24px;
}

.quote {
  &:hover {
    box-shadow: 4px 4px 40px rgba(246, 152, 153, .6);
  }
}

.noPage {
  min-height: 70vh;
  text-align: center;
  font-size: 20px;
  line-height: 2em;
  padding: 30px 0px;

  img {
    height: 200px;
  }
}