.filter {
  padding: 30px;
  display: flex;
  // flex-direction: column;
  text-align: center;
  max-width: 560px;
  // margin: auto;
  .filter_title {
    font-size: 20px;
    line-height: 50px;
  }
}